[gd_scene load_steps=3 format=3 uid="uid://cnx4o6b52il7k"]

[ext_resource type="Script" uid="uid://c50yikpdi7ih4" path="res://solfege/word/word.gd" id="1_qxhrp"]

[sub_resource type="LabelSettings" id="LabelSettings_umjha"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Word" type="Node2D"]
script = ExtResource("1_qxhrp")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_umjha")
